# dev-ops-test-java

./: .gitignore  README.md  api-test.http  pom.xml
src/main/java/com/gtech/: GtechHellowApplicationServices.java
src/main/java/com/gtech/Controllers/: HelloController.java
src/main/resources/: application-release.properties  application-staging.properties  application.properties
